<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #e5e5fd;
    min-height: 100vh;
    min-width: 100vw;
    border:10px solid #1d1e4c;
}

.content{
    max-width: 900px;
    margin: 0 auto;
}
.image_container{
    height: 320px;
    width: 300px;
}
img{
    border-radius:50%;
    height: 320px;
    width: 300px;
    margin-right: 200px;
    position: relative;
    right: 90px;

}

.top_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.top_section h1{
    position: relative;
    left: 120px;
    padding: 40px;
    font-size: 60px;
    font-weight: bold;
    color: #1d1e4c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;

}
.top_section h4{
    position: relative;
    left: 430px;
}
.about_section{
    margin-top: 70px;
    position: relative;
    right: 70px;
}
.about_section h2{
    font-weight: bold;
    font-size: 70px;
    margin-bottom: 20px;

}
.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
}

.biography_section{
    margin-top: 45px;
    position: relative;
    right: 60px;
}
.biography_section h3{
    font-size: 36px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: bold;
    position: relative;
    right: 19px;

}
.biography_section ul{
    font-size: 18px;
    letter-spacing: 0.9px;
}
.biography_section ul li{
    margin-bottom: 3.2px;
}

footer{
    display: flex;
    justify-content: end;
}
footer p{
    font-weight: bold;
    position: relative;
    margin-top: 25px;
    

}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
          <section class="top_section">
            <div class="image_container">
                    <img src="apj.jpg" alt="Dr. apj adbdul kalam">
                </div>
                <div>
                    <h1>A.P.J. Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile man of india</h2>
                <p>A.P.J. Abdul Kalam attended the Madras Institute of Technology, where he received a degree in aeronautical engineering in 1960. After graduation he joined the Defence Research and Development Organisation (DRDO)—an Indian military research institute—and later the Indian Space Research Organisation (ISRO). Kalam’s associations were not limited to research organizations: he was also associated with political groups, such as the National Democratic Alliance (NDA).</p>
            
            </section>
            <section class="biography_section">
                <h3>Biography</h3>
                <ul>
                  <li>
                    Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
                    Publishers, 2002.
                  </li>
                  <li>
                    President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
                    2002.
                  </li>
                  <li>
                    A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
                    A P H Pub Corp, 2002.
                  </li>
                  <li>
                    A Little Dream (documentary film) by P. Dhanapal; Minveli Media
                    Works Private Limited, 2008.
                  </li>
                  <li>
                    The Kalam Effect: My Years with the President by P M Nair; Harper
                    Collins, 2008.
                  </li>
                  <li>
                    My Days With Mahatma Abdul Kalam by Fr A K George; Novel
                    Corporation, 2009.
                  </li>
                  <li>
                    A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                  </li>
                  <li>
                    The People's President: Dr A P J Abdul Kalam by S M Khan;
                    Bloomsbury Publishing, 2016.
                  </li>
                </ul>
              </section>
              <footer>
                <p>Read more about A.P.J. Abdul kalam on
                    <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
                    >Wikipedia.</a
                    >
                </p>
              </footer>
        </div>
    </div>
</body>
</html>