<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>practiceLandingPage</title>
</head>
<body>
    <section class="hero_image">
        <div class="hero_wrapper">
            <h1>THE FOOD YOU LOVE</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, aliquam non nihil laboriosam animi dicta cupiditate nobis tempora ratione pariatur!</p>
            <form class="form_code" action="">
                <input type="text" class="inp" placeholder="Enter your Post code">
                <button type="submit">Find Food</button>
            </form>
        </div>

    </section>
    <section class="product">
        <div class="product_list_item">
        <img src="food1.jpg" alt="" class="img-responsive">
        <h2 class="product_heading">
            Food 1
        </h2>
        <p>Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi neque veritatis voluptatem distinctio amet. Consequuntur at dolore a. sit amet consectetur adipisicing elit. Provident non eaque, quidem ad expedita itaque quo. Minima vitae cupiditate quaerat, deleniti possimus ea ipsam facere quo, magni beatae vero eos!</p>
        </div>
        <div class="product_list_item">
            <img src="food2.jpg" alt="" class="img-responsive">
            <h2 class="product_heading">
                Food 2
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident non eaque, quidem ad expedita itaque quo. Minima vitae cupiditate quaerat, deleniti possimus ea ipsam facere quo, magni beatae vero eos!</p>
            </div>
            <div class="product_list_item">
                <img src="food3.jpg" alt="" class="img-responsive">
                <h2 class="product_heading">
                    Food 3
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident non eaque, quidem ad expedita itaque quo. Minima vitae cupiditate quaerat, deleniti possimus ea ipsam facere quo, magni beatae vero eos!</p>
                </div>
    </section>
</body>
</html>