/* Utility classes */

.img-responsive{
    max-width: 100%;
}


/* Landing page */

*{
   /* margin: 0;
   padding: 0; */
   font-family: 'Montserrat', sans-serif;
   box-sizing: border-box;
}
body{

   margin: 0;
}
.hero_image{
background-image: url(heroimage.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
position: relative;
}
.hero_wrapper{
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

}
.hero_wrapper h1{
text-align: center;
font-size: 2.4rem;
}
.form_code .inp{
display: block;
width: 80%;
margin-left: auto;
border-radius: 2rem;
margin-right: auto;
border: none;
padding: .5rem;
outline: none;
}
.form_code{
text-align: center;
}
.form_code button{
width: 40%;
display: inline-block;
margin-left: auto;
border: none;
text-align: center;
border-radius: 10px;
margin-top: 1rem;
padding: .6rem;
margin-right: auto;
background-color: rgb(62, 204, 209);
}

/* Product Section */

.product{
width: 80%;
margin-left: auto;
margin-right: auto;
}
.product_list_item{
float: left;
width: 33.33%;
margin-left: 1rem;
margin-bottom: 5px;
border: 1px solid gray;
border-radius: 4px;
}

.product_list_item:first-of-type{
margin-left: 0;
}
.product{
display: flex;
position: relative;
top: 12px;
margin-bottom: 5px;
}

.product_list_item p, .product_list_item h1{
margin: 0 4px;
}